@import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sora&display=swap');

html {
  margin: 0;
  padding: 0;
  width: 100%;
}

body {
  font-family: 'Sora', sans-serif;
  margin: 0;
  min-width: 100vw;
}





/* Valores, mision, vision */

.container {
  background-color: #fff;
  padding: 2em 0;
  margin: 0;
  min-width: 100%;
  /*Para que ocupe todo el ancho en las secciones*/
}

/*----- valores------*/

.Valores {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  grid-auto-flow: dense;
  place-items: center;
  padding: 10em auto 0 auto;
}

.Valores img {

  width: 300px;
  height: 280px;
  margin-top: 2em;
}

.Valores h6 {
  margin: 1em auto .5em auto;
  font-size: 25px;
  text-align: center;
  font-family: 'Alata', sans-serif;
  color: #4483ce;
}

.Valores p {
  font-size: 1em;
  margin-right: 2em;
  font-family: 'Sora', sans-serif;
  text-align: center;
  line-height: 1.5;
  width: 25em; 
}

/*----- mision------*/

.Mision {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  grid-auto-flow: dense;
  place-items: center;
  padding: 10em auto 0 auto;
}

.Mision img {
  width: 350px;
  height: 200px;
  margin-top: 2em;
  object-fit: fill;
}

.Mision h6 {
  margin: 1em auto .5em auto;
  font-size: 25px;
  text-align: center;
  font-family: 'Alata', sans-serif;
  color: #4483ce;
}

.Mision p {
  font-size: 1em;
  margin-right: 2em;
  font-family: 'Sora', sans-serif;
  text-align: center;
  line-height: 1.5;
  width: 25em; 
}

/*------vision---------*/

.Vision {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  grid-auto-flow: dense;
  place-items: center;
  padding: 10em auto 0 auto;
}

.Vision img {
  width: 350px;
  height: 350px;
  margin-top: 2em;
}

.Vision h6 {
  margin: 1em auto .5em auto;
  font-size: 25px;
  text-align: center;
  font-family: 'Alata', sans-serif;
  color: #4483ce;
  word-wrap: break-word;
}

.Vision p {
  font-size: 1em;
  margin-right: 2em;
  font-family: 'Sora', sans-serif;
  text-align: center;
  line-height: 1.5;
  width: 25em;
}

/* Valores, mision, vision -------- fin */


/* PUBLICA TU OFERTA */

.container h6.publica{
  font-family: 'Sora', sans-serif;
  text-align: center;
  font-size: 2em;
  font-weight: 600;
  color: #e5a723;
}


/* Valores, mision, vision -------- fin */










/* RESPONSIVE */


/* Responsive para Tablet de 768 para arriba */
@media (min-width: 1023px) and (max-width: 1024px) {









/* Valores, mision, vision */

  .Valores {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-bottom: 2em;
  }

  .Valores h6 {
    text-align: left;
  }

  .Valores p {
    text-align: left;
    font-size: 15px;
  }

  .Mision {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-flow: dense;
    margin-bottom: 2em;
  }

  .Mision h6 {
    text-align: left;
  }

  .Mision p {
    text-align: left;
    margin-right: 0;
    font-size: 15px;
  }

  .Vision {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
  }

  .Vision h6 {
    text-align: left;
  }

  .Vision p {
    text-align: left;
    font-size: 15px;
  }

/* Valores, mision, vision ------- fin */




/* Formulario y footer */



}


/* Formulario y footer -------- fin*/






/* Responsive para PC de 1024 para arriba */

@media (min-width: 1024px) {








/* Valores, mision, vision */

  .Valores {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .Valores img {
    width: 250px;
    height: 250px;
  }

  .Valores h6 {
    text-align: left;
    font-size: 1.5em;
  }

  .Valores p {
    text-align: left;
    margin-right: 40px;
    font-size: 12px;

  }






  .Mision {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-flow: dense;
  }

  .Mision img {
    width: 300px;
    height: 250px;
  }

  .Mision h6 {
    text-align: left;
    font-size: 1.5em;
  }

  .Mision p {
    text-align: left;
    margin-right: 40px;
    font-size: 12px;
  }



  
  .Vision {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .Vision img {
    width: 250px;
    height: 250px;
  }

  .Vision h6 {
    text-align: left;
    font-size: 1.5em;
  }

  .Vision p {
    text-align: left;
    margin-right: 40px;
    font-size: 12px;
   
  }

/* Valores, mision, vision ------- fin */



/* Formulario y footer */



}